Hex codes:
#D89863 - Copper
#E4C394 - Sand
#F6EEDA - Parchment
#91C5E4 - Crystal blue
#185C7A - Sea green
#111543 - Night sky blue
#160C3E - Deep shadow indigo
#241156 - Cobalt blue
#5037CD - Royal purple
#8962E1 - Amethyst purple
#8C4CD2 - Orchid purple
#4D1555 - Berry purple
#5E1249 - Tyrian purple
#541027 - Wine red
#82191B - Carnelian red

#040509 - Deep blue-grey, page background
#0C0E19 - Light blue-grey, inset background
 
Palette permalink, in order as listed: https://colourco.de/none/%23d89863%2C%23e4c394%2C%23f6eeda%2C%2391c5e4%2C%23185c7a%2C%23111543%2C%23160c3e%2C%23241156%2C%235037cd%2C%238962e1%2C%238c4cd2%2C%234d1555%2C%235e1249%2C%23541027%2C%2382191b/

